# nhi

./: .gitignore  README.md  build.sh  createSettings.js  globalVariables.js  hexagon.js  jsToBackend.js  master.html  masterStyleSheet.css  popupMenu.js  projectSource.js  quick refrence to REST API.csv  transitionFunctions.html
AllProjects/: a_drawHex.js  drawHex.js  projectSelection.js  userSettings.js
Backend/: .gitignore  API.md  MySQLConnectionTest.java  pom.xml
Backend/backend/: .ignore  pom.xml
Backend/backend/src/main/java/edu/lehigh/nhi/multitouch/backend/: App.java  Encryption.java  MySQLConnection.java  MySQLConnectionTest.java  StructuredResponse.java
Backend/backend/src/main/java/edu/lehigh/nhi/multitouch/backend/database/: DatabaseManager.java  DatabaseObject.java  MySQLConnection.java  Project.java  Square.java  StatementLoader.java  User.java  WindowManager.java
Backend/backend/src/main/java/edu/lehigh/nhi/multitouch/backend/route/: RequestType.java
Backend/backend/src/main/resources/web/: globalVariables.js  hexagon.js  jsToBackend.js
Backend/backend/src/main/resources/web/Line_Intensity/: change_text.js  edited_graphs.js  line.js  line_intensity.html  line_intensity_file.js
Backend/backend/src/main/resources/web/Low_Mag/: LMSI.js
Backend/backend/src/main/resources/web/Multi-block/: boxInformation.js  createButton.js  main.js
Backend/backend/src/main/resources/web/NewProject/: captionFactory.js
Backend/backend/src/main/resources/web/PreLoginScreen/: jsToBackend.js  master.html
Backend/backend/src/main/resources/web/Windows/: windows.js
Backend/src/main/java/edu/lehigh/nhi/multitouch/backend/: App.java  Encryption.java  ErrorHandler.java  JSONValueGetter.java  README.md  StructuredResponse.java
Backend/src/main/java/edu/lehigh/nhi/multitouch/backend/database/: DatabaseManager.java  LineManager.java  MySQLConnection.java  PWRelationshipManager.java  ProjectManager.java  ProjectSourceManager.java  ScriptsManager.java  SourceManager.java  Square.java  Statements.java  UPRelationshipManager.java  UserManager.java  WindowManager.java  whileLoop.py
Backend/src/main/java/edu/lehigh/nhi/multitouch/backend/route/: LineRouteSetter.java  ProjectRouteSetter.java  RouteSetter.java  ScriptsRouteSetter.java  SourceRouteSetter.java  UPRelationshipRouteSetter.java  UserRouteSetter.java  WindowRouteSetter.java
Backend/src/main/resources/: error_messages.csv
Backend/src/main/resources/web/: createWindow.js  globalVariables.js  hexDetection.js  jsToBackend.js  master.html  masterStyleSheet.css  pixi-viewport.js  placeToCopyFiles.txt  transitionFunctions.html  windows.js
Backend/src/main/resources/web/AllProjects/: a_drawHex.js  projectSelection.js
Backend/src/main/resources/web/Images/Tilting/: CBED_17.tif  CBED_21.tif  CBED_4.tif
Backend/src/main/resources/web/Line_Intensity/: bring_to_front.js  line_intensity.html  point.js
Backend/src/main/resources/web/Low_Mag/: LMSI.js
Backend/src/main/resources/web/Multi-block/: boxInformation.js  createGraph.js  moveAroundCanvas.js
Backend/src/main/resources/web/NewProject/: newProject.js
Backend/src/main/resources/web/PreLoginScreen/: pixi.min.js
Backend/src/main/resources/web/Tilting/: tilting.js
Backend/src/main/resources/web/Windows/: createWindow.js
Backend/src/main/resources/web/projectSource/: projectSource.js  sourcesInfo.js
Backend/src/test/java/edu/lehigh/nhi/multitouch/backend/: AppTest.java
Images/Tilting/: CBED_14.tif  CBED_29.tif  CBED_6.tif
Line_Intensity/: edited_graphs.js  graphs.js  line.js  line_intensity_file.js  point.js  text_styles.js
Line_Intensity_v2/: line_intensity_file.js
Login/: captionFactory.js  login.js
Low_Mag/: LMSI.js  LMSI_helper.js
Multi-block/: createButton.js  createGraph.js  main.js
NewProject/: newProject.js  projects.js
PreLoginScreen/: hexagon.js  jsToBackend.js  master.html  prelogin.js
ProjectsPage/: projects.js
PyNHI/: README.md  example.py  example2.py  nhi.py
Spectrum_Imaging/: newSpectrum.js  spectrum.js
Tilting/: tilting.js
Windows/: button.css  createButton.js  createButtons.js  drawHex.js  drawInfoBox.js  main.html  main.js  makeBg.js  makeButton.js  modal.css  modal.html  projectSettings.js  windows.js
angular/my-app/: angular.json  package-lock.json  package.json
images/demo/: README
kikuchipy/: 01_pattern_processing.ipynb  02_virtual_backscatter_electron_imaging.ipynb  testing.py  vbse1.tif
kikuchipy/.ipynb_checkpoints/: 01_pattern_processing-checkpoint.ipynb  02_virtual_backscatter_electron_imaging-checkpoint.ipynb
nhi-multitouch-v1/: .gitignore  README  deploy.sh  run.sh  run2.sh
projectSource/: projectSource.js  sourcesInfo.js
scripts/: offline_get_info_only.py  stage_movement_offline.py  whileLoop.py
scripts/PyJEM/: VERSION  __init__.py  base.py  config.ini  exception.py  requirements.txt
web/: Documentation.txt  LICENSE  createSettings.js  documentation.md  getImgExample.html  globalVariables.js  hexDetection.js  hexagon.js  jsToBackend.js  master.html  masterStyleSheet.css  master_mine.html  pixi-viewport.js  pixi.js  popupMenu.js  routesForBackend.js  transitionFunctions.html  transitions.js
web/AllProjects/: Documentation.txt  a_drawHex.js  createProject.js  projectSelection.js
web/Images/: checkbox_checked_white.xcf
web/Line_Intensity/: bring_to_front.js
web/Line_Intensity_v2/: Documentation.txt  Line_Application.js  change_text.js  edited_graphs.js  graphs.js  line.js  line_intensity.html  line_intensity_file.js  master_test.html  pixi.min.js  point.js
web/Login/: Documentation.txt  captionFactory.js  hello.html  login.html  login.js
web/Low_Mag/: Documentation.txt  LMSI.js  LMSI_function.js  LMSI_helper.js
web/Multi-block/: Documentation.txt  GradientDemo.html  boxInformation.js  createButton.js  main.js  (+5 more)
(+186 files in other folders)
