<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>PIXI.TextInput Demo</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.0.4/pixi.min.js"></script>
	<script type="text/javascript" src="../dist/PIXI.TextInput.min.js"></script>
<script type="text/javascript">

</script>
	<style type="text/css">
		body,html{
			font-family: 'Helvetica Neue', Helvetica, Arial;
			background-color: #eee;
			text-align: center;
		}
		canvas{
			display: block;
			margin: auto;
		}
		.controls > div{
			display: inline-block;
			margin: 20px 10px 0 10px;
			vertical-align: middle;
		}
		.controls > div input,
		.controls > div select{
			font-size: 13pt;
			padding: 3px;
		}
		.controls > div input[type=number]{
			width: 50px;
		}
		.controls > div input[type=button]{
			padding: 3px 8px;
		}
		.source{
			margin: auto;
			margin-top: 100px;
			max-width: 800px;
			text-align: left;
		}
		.source pre{
			background-color: rgba(255,255,255,0.8);
			padding: 15px;
		}
	</style>
</head>
<body onload="init()">
	<h1>PIXI.TextInput Demo</h1>
	<div id="canvas-placeholder"></div>
	<div class="controls">
		<div>
			<label>Font</label>
			<select id="font">
				<option value="Arial">Arial</option>
				<option value="Helvetica">Helvetica</option>
				<option value="Times New Roman">Times New Roman</option>
				<option value="Tahoma">Tahoma</option>
			</select>
		</div>
		<div>
			<label>Size</label>
			<input type="number" value="36" id="size"/>
		</div>
		<div>
			<label>Bold</label>
			<input type="checkbox" id="bold"/>
		</div>
		<div>
			<label>Padding</label>
			<input type="number" value="12" id="padding"/>
		</div>
		<div>
			<input type="button" value="Disable" id="disable"/>
		</div>
		<div>
			<input type="button" value="Select" id="select"/>
		</div>
		<div>
			<input type="button" value="Animate" id="animate"/>
		</div>
	</div>

	<div class="source">
<pre><span style='color:#800000; font-weight:bold; '>var</span> app
<span style='color:#800000; font-weight:bold; '>var</span> <span style='color:#797997; '>input</span>

<span style='color:#800000; font-weight:bold; '>function</span> init<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>{</span>
	app <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>new</span> PIXI<span style='color:#808030; '>.</span>Application<span style='color:#808030; '>(</span>
		<span style='color:#800080; '>{</span> 
			width<span style='color:#800080; '>:</span> <span style='color:#008c00; '>1000</span><span style='color:#808030; '>,</span>
			height<span style='color:#800080; '>:</span> <span style='color:#008c00; '>600</span><span style='color:#808030; '>,</span>
			antialias<span style='color:#800080; '>:</span> <span style='color:#0f4d75; '>true</span><span style='color:#808030; '>,</span>
			backgroundColor<span style='color:#800080; '>:</span> <span style='color:#008000; '>0xffffff</span>
		<span style='color:#800080; '>}</span>
	<span style='color:#808030; '>)</span>
	document<span style='color:#808030; '>.</span>getElementById<span style='color:#808030; '>(</span><span style='color:#800000; '>'</span><span style='color:#0000e6; '>canvas-placeholder</span><span style='color:#800000; '>'</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>appendChild<span style='color:#808030; '>(</span>app<span style='color:#808030; '>.</span>view<span style='color:#808030; '>)</span>


	<span style='color:#797997; '>input</span> <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>new</span> PIXI<span style='color:#808030; '>.</span>TextInput<span style='color:#808030; '>(</span><span style='color:#800080; '>{</span>
		<span style='color:#797997; '>input</span><span style='color:#800080; '>:</span> <span style='color:#800080; '>{</span>
			fontSize<span style='color:#800080; '>:</span> <span style='color:#800000; '>'</span><span style='color:#0000e6; '>36px</span><span style='color:#800000; '>'</span><span style='color:#808030; '>,</span>
			padding<span style='color:#800080; '>:</span> <span style='color:#800000; '>'</span><span style='color:#0000e6; '>12px</span><span style='color:#800000; '>'</span><span style='color:#808030; '>,</span>
			width<span style='color:#800080; '>:</span> <span style='color:#800000; '>'</span><span style='color:#0000e6; '>500px</span><span style='color:#800000; '>'</span><span style='color:#808030; '>,</span>
			color<span style='color:#800080; '>:</span> <span style='color:#800000; '>'</span><span style='color:#0000e6; '>#26272E</span><span style='color:#800000; '>'</span>
		<span style='color:#800080; '>}</span><span style='color:#808030; '>,</span>
		box<span style='color:#800080; '>:</span> <span style='color:#800080; '>{</span>
			<span style='color:#800000; font-weight:bold; '>default</span><span style='color:#800080; '>:</span> <span style='color:#800080; '>{</span>fill<span style='color:#800080; '>:</span> <span style='color:#008000; '>0xE8E9F3</span><span style='color:#808030; '>,</span> rounded<span style='color:#800080; '>:</span> <span style='color:#008c00; '>12</span><span style='color:#808030; '>,</span> stroke<span style='color:#800080; '>:</span> <span style='color:#800080; '>{</span>color<span style='color:#800080; '>:</span> <span style='color:#008000; '>0xCBCEE0</span><span style='color:#808030; '>,</span> width<span style='color:#800080; '>:</span> <span style='color:#008c00; '>3</span><span style='color:#800080; '>}</span><span style='color:#800080; '>}</span><span style='color:#808030; '>,</span>
			focused<span style='color:#800080; '>:</span> <span style='color:#800080; '>{</span>fill<span style='color:#800080; '>:</span> <span style='color:#008000; '>0xE1E3EE</span><span style='color:#808030; '>,</span> rounded<span style='color:#800080; '>:</span> <span style='color:#008c00; '>12</span><span style='color:#808030; '>,</span> stroke<span style='color:#800080; '>:</span> <span style='color:#800080; '>{</span>color<span style='color:#800080; '>:</span> <span style='color:#008000; '>0xABAFC6</span><span style='color:#808030; '>,</span> width<span style='color:#800080; '>:</span> <span style='color:#008c00; '>3</span><span style='color:#800080; '>}</span><span style='color:#800080; '>}</span><span style='color:#808030; '>,</span>
			disabled<span style='color:#800080; '>:</span> <span style='color:#800080; '>{</span>fill<span style='color:#800080; '>:</span> <span style='color:#008000; '>0xDBDBDB</span><span style='color:#808030; '>,</span> rounded<span style='color:#800080; '>:</span> <span style='color:#008c00; '>12</span><span style='color:#800080; '>}</span>
		<span style='color:#800080; '>}</span>
	<span style='color:#800080; '>}</span><span style='color:#808030; '>)</span>
	
	<span style='color:#797997; '>input</span><span style='color:#808030; '>.</span>placeholder <span style='color:#808030; '>=</span> <span style='color:#800000; '>'</span><span style='color:#0000e6; '>Enter your Text...</span><span style='color:#800000; '>'</span>
	<span style='color:#797997; '>input</span><span style='color:#808030; '>.</span>x <span style='color:#808030; '>=</span> <span style='color:#008c00; '>500</span>
	<span style='color:#797997; '>input</span><span style='color:#808030; '>.</span>y <span style='color:#808030; '>=</span> <span style='color:#008c00; '>300</span>
	<span style='color:#797997; '>input</span><span style='color:#808030; '>.</span>pivot<span style='color:#808030; '>.</span>x <span style='color:#808030; '>=</span> <span style='color:#797997; '>input</span><span style='color:#808030; '>.</span>width<span style='color:#808030; '>/</span><span style='color:#008c00; '>2</span>
	<span style='color:#797997; '>input</span><span style='color:#808030; '>.</span>pivot<span style='color:#808030; '>.</span>y <span style='color:#808030; '>=</span> <span style='color:#797997; '>input</span><span style='color:#808030; '>.</span>height<span style='color:#808030; '>/</span><span style='color:#008c00; '>2</span>
	app<span style='color:#808030; '>.</span>stage<span style='color:#808030; '>.</span>addChild<span style='color:#808030; '>(</span><span style='color:#797997; '>input</span><span style='color:#808030; '>)</span>
<span style='color:#800080; '>}</span>
</pre>
	</div>
</body>

<script type="text/javascript">

var app
var input
var t = 0

function init(){
	app = new PIXI.Application(
		{ 
			width: 1000,
			height: 600,
			antialias: true,
			backgroundColor: 0xffffff,
			resolution: window.devicePixelRatio || 1
		}
	)
	document.getElementById('canvas-placeholder').appendChild(app.view)


	input = new PIXI.TextInput({
		input: {
			fontFamily: 'Arial',
			fontSize: '36px',
			padding: '12px',
			width: '500px',
			color: '#26272E'
		},
		box: {
			default: {fill: 0xE8E9F3, rounded: 12, stroke: {color: 0xCBCEE0, width: 3}},
			focused: {fill: 0xE1E3EE, rounded: 12, stroke: {color: 0xABAFC6, width: 3}},
			disabled: {fill: 0xDBDBDB, rounded: 12}
		}
	})

	input.placeholder = 'Enter your Text...'
	input.x = 500
	input.y = 300
	input.pivot.x = input.width/2
	input.pivot.y = input.height/2
	app.stage.addChild(input)

	setupDemoControls()
}





// DEMO CONTROLS

function setAnimation(on){
	if(on){
		app.ticker.add(animateLoop)
	}else{
		app.ticker.remove(animateLoop)
		t = 0
		animateLoop()
	}
}

function animateLoop(){
	input.rotation = t/50
	input.scale.x = 1+Math.sin(t/25)*0.3
	input.scale.y = 1+Math.sin(t/32)*0.2
	t++
}


function setupDemoControls(){
	document.getElementById('font').onchange = function(){
		input.setInputStyle('fontFamily',this.value)
	}
	document.getElementById('size').onchange = function(){
		input.setInputStyle('fontSize',this.value+'px')
	}
	document.getElementById('bold').onchange = function(){
		input.setInputStyle('fontWeight',this.checked ? 'bold' : 'normal')
	}
	document.getElementById('padding').onchange = function(){
		input.setInputStyle('padding',this.value+'px')
	}
	document.getElementById('disable').onclick = function(){
		this._toggle = !this._toggle
		input.disabled = this._toggle
		this.value = this._toggle ? 'Enable' : 'Disable'
	}
	document.getElementById('select').onclick = function(){
		input.select()
	}
	document.getElementById('animate').onclick = function(){
		this._toggle = !this._toggle
		setAnimation(this._toggle)
		this.value = this._toggle ? 'Ok, enough' : 'Animate'
	}
}

</script>
</html>